# st-platform

common/: .gitignore  pom.xml
common/src/main/java/com/st/common/: CommonApplication.java
common/src/main/java/com/st/common/component/: BizException.java  ControllerAdvice.java  FallBack.java  FeignHystrixConcurrencyStrategy.java  FeignRequestInterceptor.java  RequestFilter.java  RequestWrapper.java  ResponseWrapper.java
common/src/main/java/com/st/common/component/appendar/: AdditionalField.java  JSONEventLayout.java  RedisAppender.java
common/src/main/java/com/st/common/config/: BaseConfig.java  CachConfig.java  FeignConfig.java  LockConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/st/common/custom/: DateConverter.java  RequestWrapper.java  ResponseWrapper.java
common/src/main/java/com/st/common/pojo/: DataVo.java  PageData.java  PageParam.java
common/src/main/java/com/st/common/service/profile/feign/: ProfileFeign.java  ProfileFeignFallBack.java
common/src/main/java/com/st/common/service/profile/pojo/: Channel.java
common/src/main/java/com/st/common/service/user/feign/: UserFeign.java  UserFeignFallback.java
common/src/main/java/com/st/common/service/user/pojo/: User.java  UserParam.java
common/src/main/java/com/st/common/service/wx/miniapp/feign/: WxMiniappFeign.java  WxMiniappFeignFallBack.java
common/src/main/java/com/st/common/service/wx/pojo/: WxIdVo.java
common/src/main/java/com/st/common/util/: SessionUtil.java  StringUtil.java  XmlMapUtil.java
common/src/test/java/com/st/common/: CommonApplicationTests.java
config/: pom.xml
config/config/: auth-center.yml  service-auth.yml  service-user.yml
config/config/dev/: service-auth.yml  service-auth.yml.yml  service-user.yml
config/config/test/: service-auth.yml
config/src/main/config/dev/: service-auth.yml  service-user.yml
config/src/main/config/test/: service-auth.yml  service-user.yml  service_user.yml
config/src/main/java/com/st/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/st/config/: ConfigApplicationTests.java
parent/: pom.xml
parent/src/main/java/com/st/parent/: ParentApplication.java
parent/src/test/java/com/st/parent/: ParentApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/st/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/st/registry/: RegistryApplicationTests.java
